/**
 * # 识别规则
 * * 消息只有文本: 生成文本
 * * 消息包含图片: 识别图片生成文本
 * * 消息包含视频: 视频直接按照规则提取图片
 * * 非流接口只能调用单个模型
 * * 流式接口支持调用多个模型(不同模型返回结果通过`model`参数区分)
 * * 可以通过扩展参数`video_url`+`video_type`指定视频文件持续识别(设置参数以后自动忽略消息列表中的其他媒体内容)
 */
